{
  "state": "CPU_BUILD_LAUNCHED_NOT_YET_COMPLETE",
  "container_id": "153b372baec930ab2c26d80489aeec6bfe4335d9f53659d9662b4d07e0091e1e",
  "image": "sha256:54acf16064726697ab079dfbd297c1c1c260cb28867f8287f5ae2ec3bbb0a382",
  "command": [
    "docker",
    "run",
    "-d",
    "--name",
    "glm53-q3-massmax-k192-cpu-build",
    "--network",
    "none",
    "--cpus",
    "2",
    "--memory",
    "8g",
    "--memory-swap",
    "8g",
    "--user",
    "1000:1000",
    "-v",
    "/home/valentine/glm53-single-spark-release-20260911:/release",
    "-v",
    "/home/valentine/glm53-single-spark-release-20260911/source-q3:/source:ro",
    "-v",
    "/home/valentine/glm53-single-spark-release-20260911/build-q3-k192:/build:ro",
    "--entrypoint",
    "python3",
    "sha256:54acf16064726697ab079dfbd297c1c1c260cb28867f8287f5ae2ec3bbb0a382",
    "/build/builder.py",
    "--source",
    "/source",
    "--output",
    "/release/q3-massmax-k192",
    "--inventory",
    "/release/source-inventory/filehash-inventory.json",
    "--candidates",
    "/release/sealed-observations/candidates.json",
    "--metric",
    "massmax_domain",
    "--keep",
    "192"
  ],
  "free_bytes_at_launch": 261998018560,
  "started_unix": 1789155795.8440297,
  "builder_sha256": "b5cd69f87c106c161b1349707a3b4bdcf8cd70c504d615cac76d2443f929f734",
  "maps_sha256": "4fd8de1e8d0d3e05158b0989a6b18813430f30b280f5499870e7e75b06d02ecd",
  "resource_limits": {
    "cpus": 2,
    "memory_bytes": 8589934592,
    "swap_extra_bytes": 0,
    "gpu_devices": []
  }
}
